/* work sans form  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: #fff;
font-size: 1.25rem;
cursor: pointer;
border: 0;  
}

/* header style  */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;


}
nav>ul{
    display:flex ;
}
nav li{
    list-style: none;
    margin-right:  30px;
    font-weight: 500;
    font-size: 1rem;

}
nav li{
    text-decoration: none;
    color: #424242;

}

/* banner  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font: size 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description .card-title{
    color: #424242;
    font-weight: 400;

}
.banner img{
    margin-top: 20px;
    width: 100%;

}

/* main section  */
main{
    max-width: 1440px;
    margin: 70px auto ;

}
.team-container{
    display: flex;
    align-items: center;

}
.team-image{
    display:grid;
    grid-template-columns: repeat (2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;

}
.span-1{
    color: #727272;
    font-weight: 500;
}
.span-3{
    color:#FF900E ;
    font-weight: 700;

 }

/* facts section  */
.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;

}
.facts-card-container{
    display: flex;
    justify-content: space-around;


}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}























/* responsive  */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    .team-image{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }

}
/* tablet  */
@media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .team-container {
        flex-direction:column;
    }
    
}